error:
in case user not artist
status-->403       & mes: Access Denied
in case error in param 
status-->404       & not mes
------------------------------------
correct:
status-->200       & example
{
    "availableMarkets": [
        "us,yu,ywgd"
    ],
    "_id": "5e7f44905cce7d09a82e5a75",
    "name": "album1",
    "albumType": "type1",
    "popularity": 0,
    "genre": "genre1",
    "releaseDate": "2020-02-20T00:00:00.000Z",
    "label": "yyuwhhxb",
    "images": [],
    "artistId": "5e7ef28326e2fa0da04f81ae",
    "type": "Album",
    "hasTracks": [],
    "__v": 0
} 