erorr:
status--->400  & mes: Not found !  

correct:
status---->200 & example 
[
    {
        "id": "5e7d93dad82adf07f4121bac",
        "type": "playlist",
        "name": "dhjgjdjdjg",
        "ownerId": "5e7d9045854b0419f4f409b7",
        "collaborative": false,
        "isPublic": true,
        "images": [],
        "tracks": [
            {
                "trackid": "5e7d93dad82adf07f4121bb5",
                "name": "track2",
                "artistId": "5e7d93dad82adf07f4121bb2",
                "artistName": "artist1",
                "albumId": "5e7d93dad82adf07f4121baf",
                "albumName": "album2"
            },
            {
                "trackid": "5e7d93dad82adf07f4121bb7",
                "name": "track4",
                "artistId": "5e7d93dad82adf07f4121bb3",
                "artistName": "artist4",
                "albumId": "5e7d93dad82adf07f4121bb1",
                "albumName": "album4"
            },
            {
                "trackid": "5e7d93dad82adf07f4121bb6",
                "name": "track3",
                "artistId": "5e7d93dad82adf07f4121bb2",
                "artistName": "artist1",
                "albumId": "5e7d93dad82adf07f4121bb0",
                "albumName": "album3"
            },
            {
                "trackid": "5e7d93dad82adf07f4121bb4",
                "name": "track1",
                "artistId": "5e7d93dad82adf07f4121bb2",
                "artistName": "artist1",
                "albumId": "5e7d93dad82adf07f4121bae",
                "albumName": "album1"
            }
        ]
    },
    {
	ownerName:"uwuyd"
}
]
        ]
    }
]

note that :user can  get playlist only it is public or follow or owner